@import url('../css/font.css');
*{
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */
    box-sizing : border-box;
   
    
}
html, body {
    overflow-x:hidden 
  } 
:root{
    --Abel : 'Abel',cursive;
    --Anton : 'Anton',cursive;
    --Josefin : 'Josefin' , cursive;
    --Lexend : 'Lexend',cursive;
    --Livic: 'Livic' , cursive; 


    --text-gray : #3f4954;
    --text-light: #686666da;
    --bg-color : #0f0f0f;
    --white : #ffffff;
    --midnight : #104f55;

    --skygradient : linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}
/* body{
    overflow-x: hidden;
} */
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: var(--text-gray);
}
ul{
    list-style-type: none;
}
h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}
h2{
    font-family: var(--Lexend);
}
h3{
    font-family: var(--Abel);
    font-size: 1.5rem;
}
span{
    font-family: var(--Abel);
}
p{
    font-family: var(--Lexend);
    color: var(--text-light);
    margin-top: 0.5rem;
}
button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livic);
    cursor: pointer;
}
.container{
    margin: 0 5vw;
}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.text-gray{
    color: var(--text-gray);
}

.nav{
    background : white;
    padding: 0 2rem;
    height : 0rem;
    min-height : 9.25vh;
    overflow : hidden;
    transition: height 1s ease-in-out;
    
}
.nav-menu{
    justify-content: space-between;
   
}
.nav .toggle{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}
.toggle .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}
.toggle .toggle-icons i{
    color: var(--text-gray);
    font-size: 1.4rem;
}
.collapse{
    height: 30rem;
}
.nav-items{
    display: flex;
    margin: 0;
}
.nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend);
    font-size: 1.6rem;
}
.nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
}
.nav-items .nav-link:hover{
    background-color: var(--midnight);
}
.nav-items .nav-link:hover a{
    color: var(--white);
}
.nav .social{
    padding: 1.4rem 0;
}
.nav .social i{
    padding:  0 0.2rem;
}
.nav .social i:hover{
    color: #a1c4cf;
}


main .site-title{
    background-image: url(../assets/Background-image.png);
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}
main .site-title .site-background{
    text-align: center;
    padding-top: 10rem;
    color: var(--white);
}
.site-title .site-background h1,h3{
    margin: 0.35rem;
}
.site-title .site-background .btn{
    margin: 1.8rem;
    background-image: var(--skygradient);
    font-weight: 600;
}

.site-title .site-background .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

main .blog{
    background-image: url(../assets/Abract01.png);
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}
main .blog .blog-post{
    padding-top: 6rem;
}
main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
main .blog-post .blog-content .blog-title{
    padding: 2rem 0;

}
.blog-title .btn-blog{
    padding: 0.7rem 2rem;
    background-image: var(--skygradient);
    margin: 0.5rem;
}
.blog-title span{
    display: block;
}

section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}
.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--midnight);
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}
section .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}
section .site-content .post-content{
    /* margin-bottom: 5rem; */
    width: 100%;
}
main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-info{
    background: var(--skygradient);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}
main .site-content .post-content > .post-image>div{
    overflow: hidden;
}
main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;

}
.img:hover{
    transform: scale(1.3);

}
.post-info span{
    margin: 0 0.5rem;
}
.post-title a{
    font-family: var(--Anton) ;
    font-size: 1.5rem;
    margin-top: 0.5rem;
}
.post-title .post-btn{
    border-radius: 0;
    padding: 0.75rem 1.5rem;
    background: var(--skygradient);
    margin-top: 1.5rem;
}
.pagination{
    justify-content: center;
    color: var(--text-light);
    margin: 4rem 0;
}
.pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    font-family: var(--Lexend);
    margin : 0.3rem;
}
.pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}
.sidebar .category .category-list{
    font-family: var(--Livic);
}
.category .category-list .category-list-items{
    background: var(--skygradient);
    padding: 0.4rem 1rem;
    margin: 0.8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.category-list .category-list-items a{
    color: black;
}
.sidebar .popular-post .post-content{
    padding: 1rem 0;
}
.sidebar .popular-post h2{
    padding-top: 8rem;
}

.sidebar .popular-post .post-info{
    padding : 0.4rem 0.1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius:0rem !important;
    background: var(--white) !important;
}
.sidebar .popular-post .post-title a{
    font-size: 1rem;
}
.newsletter{
    padding-top: 10rem;

}
.newsletter h2{
    margin-left: 3rem;
}

.newsletter .form-element{
    padding: .5rem 2rem;
    margin-top: 1.5rem;
}
.newsletter .form-element .input-element{
    width: 88.5%;
    height: 1.9rem;
    padding: 0.3rem 0.5rem;
    font-family: var(--Lexend) ;
    font-size: 1rem;
}
.newsletter .form-element .btn-form{
    border-radius: 0;
    background: var(--skygradient);
    padding: 0.8rem 32%;
    margin: 1rem 0;
}


.popular-tags{
    padding: 4rem 0;
}
.popular-tags h2{
    margin-bottom: 1rem;
}
.popular-tags .tags .tag{
    padding: 0.4rem 1rem;
    background: var(--skygradient);
    border-radius: 3rem;
    margin: 0.4rem 0.6rem;
}
footer.footer{
    /* height: 100%; */
    background: var(--bg-color);
    position: relative;
}
footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
} 
footer.footer .container >div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem 0.9rem ;
}
footer.footer .container h2{
    color: var(--white);
}
.topscroll{
    transition: all 1s ease;
}
.newsletter-footer p{
    margin-bottom: 1.5rem;
}
.newsletter-footer .footer-form-elem{
    background: var(--bg-color);
    display: inline-block;
   
} 
.footer-form-elem input{
    padding: 0 0.7rem;
    padding-top: 0.9rem;
    padding-bottom: 0.65rem;
    border: none;
    background: rgb(73, 71, 71);
    color: var(--white);
    font-family: var(--Josefin);
    width: 74%;
    outline: none;
}
.footer-form-elem span{
    padding: 0.5rem 0.7rem;
    background: var(--skygradient);
    cursor: pointer;
}
footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: 0.3rem 0.4rem;
}
.follow  p{
    margin-bottom: 1rem;
}
.follow div i{
  color: white;
  padding: 0 0.4rem;
} 
.rights{
    justify-content: center;
    font-family: var(--Josefin);
    padding-bottom: 1.25rem;
}
.rights span{
    color: var(--white);
}
.move-up{
    position: absolute;
    right: 6%;
    top: 60%;

}
.move-up span{
    color: var(--midnight);
    transition: all 0.4s ease;
}
.move-up span:hover{
    color: var(--white);
    cursor: pointer;
}
@media only screen and (max-width:1130px) {
   .site-content .post-content > .post-image .post-info{
       left:  2rem !important;
       bottom: 1rem !important;
       border-radius: 0rem !important;
   }
   .site-content .sidebar .popular-post .post-info{
       display: none !important;
   }
}
@media only screen and (max-width:1115px){
    footer.footer .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .move-up{
        position: absolute;
        right: 10%;
        top: 50%;
    
    }
}

@media only screen and (max-width:750px) {
    .nav .nav-menu, .nav-items{
        flex-direction: column;
    }
    .nav .toggle{
        display: initial;
    }
    main .site-content{
        grid-template-columns: 100%;
    }
}
@media only screen and (max-width:625px){
    footer.footer .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .move-up{
        position: absolute;
        right: 10%;
        top: 85%;
    
    }
}
@media only screen and (max-width:520px){
    main .blog{
        height: 90vh;
    }
    .site-content .post-content > .post-image .post-info{
        display: none;
    }
    footer.footer .container > div{
        padding: 1rem 0.9rem !important;
    }
    .rights{
        padding: 0 1.4;
        text-align: center;
    }
    nav .toggle{
        width: 85% !important;
    }
}
@media only screen and (max-width:420px){
    main .blog{
        height: 100vh;
    }
}